CLOUDINARY_CLOUD_NAME=dppsdcsab
CLOUDINARY_KEY=953669361228466
CLOUDINARY_SECRET=2LWaIr7mQZGUg33UmExrrlJmidU
# development: 
#   cloud_name: "dppsdcsab"
#   api_key: "953669361228466"
#   api_secret: "2LWaIr7mQZGUg33UmExrrlJmidU"
#   secure: true

# production:
#   cloud_name: "dppsdcsab"
#   api_key: "953669361228466"
#   api_secret: "2LWaIr7mQZGUg33UmExrrlJmidU"
#   secure:true